<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="csst.css" rel="stylesheet" />
    <style>
      /* 
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: black;
        border: 5px dashed blue;
        height: 100%;
      }
      .box {
        background-color: red;
        width: 50%;
        height: 50%;
        border: 5px dashed blue;
        margin: 50px;
      }
      .inside-box {
        background-color: violet;
        width: 50%;
        height: 50%;
        border: 5px dashed blue;
        margin: 20px;
      } 
      */

      /* 
      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: inline-block;
      } 
      */

      /*
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 50%;
        background-color: green;
        position: fixed;
        left: 25%;
        bottom: 10px;
      } 
      */

      /* 
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 5px;
        bottom: 20px;
      } 
      */

      /* 
      body,
      html {
        height: 100%;
      }
      .father {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        height: 100%;
        flex-wrap: nowrap;
      }
      .box {
        background-color: red;
        height: 200px;
        width: 200px;
        border: 2px solid blue;
        justify-content: center;
        align-items: center;
        color: silver;
        display: flex;
        flex-direction: column-reverse;
      } 
      */

      /*
      input[type="submit"] {
        background-color: red;
      }
      input[required="required"] {
        background-color: salmon;
      }
      input {
        border: 2px solid blue;
      }

      .container > .box {
        background-color: hotpink;
      }
      .box {
        height: 50px;
        display: block;
        background-color: green;
        border: 2px solid red;
      }
      .box:nth-child(2n) {
        background-color: grey;
      }
      */

      .box {
        background-color: red;
        font-size: 40px;
      }
      .box:focus {
        background-color: rgb(85, 98, 211);
      }
      .box:hover {
        background-color: lawngreen;
      }
      .box:active {
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <div class="inside-box"></div>
    </div> -->

    <!-- <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div> -->

    <!-- <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div> -->

    <!-- <div class="abs-box">
      <div class="abs-child"></div>
    </div> -->

    <!-- <div class="father">
      <div class="box">
        <span class="1">1</span>
        <span class="2">2</span>
        <span class="3">3</span>
      </div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div> -->

    <!-- <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div> -->

    <textarea class="box">lalalala</textarea>
  </body>
</html>
